CursachProject/Views/MainWindow.xaml

<Window x:Class="CursachProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CursachProject.ViewModels"
        xmlns:local="clr-namespace:CursachProject"
        Title="Sport Club Management Software" Height="600" Width="900">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть"/>
                <MenuItem Header="_Сохранить"/>
            </MenuItem>
            <MenuItem Header="_Настройки"/>
        </Menu>

        <!-- Разделы приложения -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Clients"/>
                    <ListView ItemsSource="{Binding People}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding FullName}"/>
                                    <TextBlock Text="{Binding ContactInformation}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

            <Border Grid.Column="1">
                <StackPanel>
                    <ListView ItemsSource="{Binding SelectedPerson.Memberships}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="членский состав" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.005"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
    </Window>